
description = 'jexler core libary - simple relaxed Groovy framework for starting/stopping' +
  ' Groovy scripts as services and enabling them to react to events of their choice.'

project.ext {
  pkg = 'jar'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'jexler-core', 'Implementation-Version': version
  }
}

dependencies {
  compile 'ch.grengine:grengine:1.0.3'
  compile 'org.quartz-scheduler:quartz:2.2.1'
}
