
description = 'jexler core libary - simple relaxed Groovy framework for starting/stopping' +
  ' Groovy scripts as services and enabling them to react to events of their choice.'

project.ext {
  pkg = 'jar'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'jexler-core', 'Implementation-Version': version
  }
}

dependencies {
  compile 'ch.grengine:grengine:1.0.3'
  compile 'org.quartz-scheduler:quartz:2.2.1'
}

test {
  //testLogging.showStandardStreams = true
  useJUnit {
    includeCategories 'net.jexler.test.FastTests'
  }
  //afterTest { desc, result ->
  //  println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
  //}
}

