
description = 'jexler core libary - simple relaxed Java 7 framework for starting/stopping' +
  ' Groovy scripts as services and enabling them to react to events of their choice.'

project.ext {
  pkg = 'jar'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'jexler-core', 'Implementation-Version': version
  }
}

dependencies {
  compile 'it.sauronsoftware.cron4j:cron4j:2.2.5'
}

