// $ gradle clean asciidoctor

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
}

apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'

asciidoctorj {
    version = '1.5.4'
}

asciidoctor {

    resources {
        from('src/docs/asciidoc') {
            include '*.jpg'
        }
    }

    attributes \
            'source-highlighter' : 'prettify',
            'toc':'left',
            'icons': 'font',
            'setanchors':'true',
            'idprefix':'',
            'idseparator':'-'

}