apply plugin: 'war'

dependencies {
  compile project(':jexler-core')
  compile project(':jexler-handler')
  // embedded jetty with jsp support
  providedCompile 'org.eclipse.jetty.aggregate:jetty-all-server:7.5.0.v20110901'
  providedCompile 'org.mortbay.jetty:jsp-2.1-glassfish:2.1.v20100127'
  runtime files('src/main/resources')
  testRuntime files('src/test/resources')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'jexler-webapp', 'Implementation-Version': version
  }
}

war {
}
