apply plugin: 'war'

description = 'jexler webapp - simple relaxed web GUI for the jexler core library.'

project.ext {
  pkg = 'war'
}

war {
  manifest {
    attributes 'Implementation-Title': 'jexler', 'Implementation-Version': version
  }
}

dependencies {
  compile project(':jexler-core')
  testCompile project (path: ":jexler-core", configuration: 'testArtifacts')

  // Embedded Jetty with JSP support
  // See https://examples.javacodegeeks.com/enterprise-java/jetty/jetty-jsp-example/
  providedCompile 'org.eclipse.jetty:jetty-server:9.4.1.v20170120'
  providedCompile 'org.eclipse.jetty:jetty-webapp:9.4.1.v20170120'
  providedCompile 'org.eclipse.jetty:jetty-annotations:9.4.1.v20170120'
  providedCompile 'org.eclipse.jetty:apache-jsp:9.4.1.v20170120'
  runtime 'javax.servlet:jstl:1.2'

  runtime files('src/main/resources')
}
