apply plugin: 'war'

description = 'jexler webapp - simple relaxed web GUI for the jexler core library.'

project.ext {
  pkg = 'war'
}

war {
  manifest {
    attributes 'Implementation-Title': 'jexler', 'Implementation-Version': version
  }
}

dependencies {
  compile project(':jexler-core')
  // embedded jetty with jsp support
  providedCompile 'org.eclipse.jetty.aggregate:jetty-all-server:7.5.0.v20110901'
  providedCompile 'org.mortbay.jetty:jsp-2.1-glassfish:2.1.v20100127'
  runtime 'javax.servlet:jstl:1.2'
  runtime files('src/main/resources')
}

