apply plugin: 'application'

dependencies {
  compile project(':jexler-core')
  compile project(':jexler-handler')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'jexler-cli', 'Implementation-Version': version
  }
}

// needed for application plugin
mainClassName = "net.jexler.cli.JexlerMain"
