dependencies {
  compile 'org.jruby:jruby:1.7.2'
  compile 'org.python:jython:2.5.3'
  compile 'org.codehaus.groovy:groovy:2.1.0'
  compile 'org.codehaus.groovy:groovy-jsr223:2.1.0'
  compile files('jars/cron4j-2.2.5.jar')
  compile files('jars/commons-io-2.4.jar')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'jexler-jar', 'Implementation-Version': version
  }
}
